PORT=3000
MONGO_BD_USER=root
MONGO_BD_PASSWOED=1234
MONGO_BD_DATABASE=backend
API=http://localhost:3000
JWT_SRCRET=jamel123
JWT_ACCOUNT_ACTIVATION=jamelissaoui123
JWT_RESET_PASSWORD=jamel123#
EMAIL_TO=none@congar.com
EMAIL_FROM=stageny@gmail.com

MAILING_SERVICE_CLIENT_ID= 799294165804-15dn04hk5qtivquorqf5dell3cff5hij.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECTRT= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04T9X2K8AWWOeCgYIARAAGAQSNwF-L9Ir0DK-_Aslr-43GGm6AJ73-HNbYjXwRK_xU8vuq90dcg0xytco4zZuv1bcg53nRcTyGh8
SENDER_EMAIL_ADDRESS= issaouijamel7@gmail.com
