PORT=6600
MONGO_BD_USER=root
MONGO_BD_PASSWOED=1234
MONGO_BD_DATABASE=backend
API=http://localhost:3000
JWT_SRCRET=jamel123
JWT_REFRESH=jamel1234
aaaa=kam
JWT_ACCOUNT_ACTIVATION=jamelissaoui123
JWT_RESET_PASSWORD=jamel123#
EMAIL_TO=none@congar.com
EMAIL_FROM=stageny@gmail.com
MAILING_SERVICE_CLIENT_ID=1073710896065-h7n63ahke6uhn1v15l764ejkb9c2b104.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECTRT=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
MAILING_SERVICE_REFRESH_TOKEN=1//04yQBmNensUL3CgYIARAAGAQSNwF-L9IrEmroLORkpbgITY3kwKk-RgiJPbOK206DtZmb1YNKpiUcvY7s__37bMJUQr3SKXxOBTc
SENDER_EMAIL_ADDRESS= issaouijamel7@gmail.com
CLOUD_NAME = dggj0tbj8
CLOUD_API_KEY = 814573237621568
CLOUD_API_SECRET = mxwleX2eEN_C4EFQaqPoOnw5RvQ